I"Ì<!--
[![Dependency Status](https://david-dm.org/atom/atom.svg)
](http://www.baidu.com)-->

<p><a href="https://ifallen.github.io">ç‰ˆæƒæ‰€æœ‰,è½¬è½½è¯·æ³¨æ˜å‡ºå¤„!</a></p>

<h5 id="é¡¹ç›®åœ°å€"><code class="highlighter-rouge">é¡¹ç›®åœ°å€:</code></h5>

<p><a href="https://github.com/iFallen/HShowWebImage">SourceCode</a></p>

<hr />

<h5 id="éœ€æ±‚"><code class="highlighter-rouge">éœ€æ±‚:</code></h5>

<ul>
  <li>é€šè¿‡ç‚¹å‡»UIWebViewï¼Œè·å–ç›¸åº”ä½ç½®ä¸­çš„å›¾ç‰‡URL å¹¶æµè§ˆã€‚</li>
  <li>ä¹Ÿå¯è‡ªå·±æ‰©å±•å…¶ä»–å†…å®¹ï¼Œå¦‚å¯¹webViewä¸­çš„<code class="highlighter-rouge">å›¾ç‰‡é•¿æŒ‰ä¿å­˜</code>æˆ–è€…<code class="highlighter-rouge">é•¿æŒ‰è¯†åˆ«äºŒç»´ç </code>æ€è·¯éƒ½æ˜¯ä¸€æ ·çš„</li>
</ul>

<hr />

<h5 id="æ€è·¯"><code class="highlighter-rouge">æ€è·¯ï¼š</code></h5>

<ul>
  <li>ç»™UIWebViewæ·»åŠ Tapæ‰‹åŠ¿</li>
  <li>è·å–Tapäº‹ä»¶çš„ç‚¹å‡»åæ ‡ï¼Œè½¬æ¢ä¸ºWebView ä¸­å¾—ä½ç½®åç§»é‡Point</li>
  <li>ç»™WebViewæ³¨æ„æœ¬åœ°JSæ–¹æ³•ï¼Œä¼ å…¥Pointè·å–ç›¸åº”çš„HTMLæ ‡ç­¾å…ƒç´ </li>
</ul>

<hr />

<h5 id="æ³¨æ„"><code class="highlighter-rouge">æ³¨æ„ï¼š</code></h5>

<ul>
  <li>ä¸ºç¡®ä¿æˆ‘ä»¬çš„æ·»åŠ åœ¨UIWebViewä¸Šçš„Tapæ‰‹åŠ¿ä¼šæ­£å¸¸æ‰§è¡Œéœ€æ·»åŠ ä»¥ä¸‹ä»£ç ï¼š</li>
</ul>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
tapGesture.cancelsTouchesInView = false	

//MARK: UIGestureDelegate
	
func gestureRecognizer(gestureRecognizer: UIGestureRecognizer, 	shouldRecognizeSimultaneouslyWithGestureRecognizer 	otherGestureRecognizer: UIGestureRecognizer) -&gt; Bool {
        return true
    }    
    
</code></pre></div></div>

<ul>
  <li><a href="http://www.cnblogs.com/salam/archive/2013/04/30/iOS_gesture.html">ç›¸å…³æ‰‹åŠ¿ä»‹ç»å¯å‚è€ƒè¯¥ç¯‡åšæ–‡</a></li>
</ul>

<hr />

<h5 id="tapæ‰‹åŠ¿äº‹ä»¶"><code class="highlighter-rouge">Tapæ‰‹åŠ¿äº‹ä»¶ï¼š</code></h5>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>func touchOnWebViewRecognizedForWeb(gestureRecognizer: UITapGestureRecognizer) {
        var point = gestureRecognizer.locationInView(webView)
        // convert point from view to HTML coordinate system
        let viewSize = webView.frame.size
        let windowSize = webView.windowSize()
        
        let f = windowSize.width / viewSize.width;
        if (Double(UIDevice.currentDevice().systemVersion) &gt;= 5.0) {
            point.x = point.x * f
            point.y = point.y * f
        } else {
            // On iOS 4 and previous, document.elementFromPoint is not taking
            // offset into account, we have to handle it
            let offset = webView.scrollOffset()
            point.x = point.x * f + offset.x
            point.y = point.y * f + offset.y
        }
        
        let path = NSBundle.mainBundle().pathForResource("JSTools", ofType: "js")
        do{
            let jsCode = try NSString(contentsOfFile: path!, encoding: NSUTF8StringEncoding)
            webView.stringByEvaluatingJavaScriptFromString(jsCode as String)
            let tags = webView.stringByEvaluatingJavaScriptFromString(String(format: "getHTMLElementsAtPoint(%i,%i);", Int(point.x),Int(point.y)))//å¥‡è‘©çš„Swift ä¸å¼ºè½¬Int å¾—åˆ°çš„å±…ç„¶æ˜¯0
            let tagsSRC = webView.stringByEvaluatingJavaScriptFromString(String(format: "getLinkSRCAtPoint(%i,%i);", Int(point.x),Int(point.y)))
            print("src:\(tags)")
            print("src:\(tagsSRC)")
            if tags?.rangeOfString(",IMG,") != nil{
                if let imgurl = tagsSRC{
                    print("find it:\(imgurl)")
                    self.view.bringSubviewToFront(activityIndicator)
                    activityIndicator.startAnimating()
                    dispatch_async(dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, 0), { () -&gt; Void in
                        let data = NSData(contentsOfURL: NSURL(string: imgurl)!)
                        if let image = UIImage(data: data!){
                            dispatch_async(dispatch_get_main_queue(), { [unowned self]() -&gt; Void in
                                self.activityIndicator.stopAnimating()
                                self.showImageView(image)
                            })
                        }else{
                            self.activityIndicator.stopAnimating()
                        }
                    })
                }
            }
        }catch let error as NSError{
            print("Get JSTools Error.\(error.description),\(error.userInfo)")
        }
    }

</code></pre></div></div>

<hr />

<h5 id="æ•ˆæœå›¾"><code class="highlighter-rouge">æ•ˆæœå›¾</code></h5>

<p><img src="https://github.com/iFallen/ImageTemp/raw/master/ScreenShots/Blog4/1.png" alt="image" />
<img src="https://github.com/iFallen/ImageTemp/raw/master/ScreenShots/Blog4/2.png" alt="image" /></p>

<hr />

:ET