I"æ<!--image:
  //ä¸éœ€è¦imgè·¯å¾„
  feature: Gallary/716.jpg 
  feature: http://21232
  credit: JuanFelix
  creditlink: -->

<p><a href="https://ifallen.github.io">ç‰ˆæƒæ‰€æœ‰,è½¬è½½è¯·æ³¨æ˜å‡ºå¤„!</a></p>

<h3 id="xcodeæ’ä»¶ç®¡ç†å·¥å…·---alcatraz"><code class="highlighter-rouge">Xcodeæ’ä»¶ç®¡ç†å·¥å…· - Alcatraz</code></h3>

<hr />

<ul>
  <li><a href="https://github.com/alcatraz/Alcatraz">Alcatraz-GitHubåœ°å€</a></li>
</ul>

<h4 id="å®‰è£…alcatraz"><code class="highlighter-rouge">å®‰è£…Alcatraz</code></h4>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ç»ˆç«¯è¾“å…¥ï¼š
curl -fsSL https://raw.github.com/alcatraz/Alcatraz/master/Scripts/install.sh | sh

</code></pre></div></div>

<ul>
  <li><code class="highlighter-rouge">å¸è½½Alcatraz</code></li>
</ul>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ç»ˆç«¯è¾“å…¥ï¼š
rm -rf ~/Library/Application\ Support/Developer/Shared/Xcode/Plug-ins/Alcatraz.xcplugin
</code></pre></div></div>

<ul>
  <li>å¸è½½æ‰€æœ‰é€šè¿‡Alcatrazå®‰è£…çš„æ’ä»¶</li>
</ul>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>rm -rf ~/Library/Application\ Support/Alcatraz/
*æˆ–è€…ç›´æ¥æ‰“å¼€ç›¸å…³ç›®å½•æ‰‹åŠ¨åˆ é™¤

</code></pre></div></div>

<h4 id="å‘½ä»¤æ— æ³•å®‰è£…æ—¶"><code class="highlighter-rouge">å‘½ä»¤æ— æ³•å®‰è£…æ—¶</code></h4>

<ul>
  <li>ç›´æ¥ä¸‹è½½<a href="https://github.com/alcatraz/Alcatraz">Alcatraz</a>å·¥ç¨‹å¹¶ç¼–è¯‘.</li>
</ul>

<p><img src="https://github.com/iFallen/ifallen.github.io/raw/master/img/2016/09/plugin/Tag1.png" alt="Tag1" /></p>

<h4 id="å®‰è£…å®Œæˆä¹‹åé‡å¯xcode"><code class="highlighter-rouge">å®‰è£…å®Œæˆä¹‹åé‡å¯Xcode</code></h4>
<ul>
  <li><code class="highlighter-rouge">cmd+shift+9</code>ï¼ˆè¯¥å¿«æ·é”®ä¸Xcode APIDocs å¿«æ·é”®å†²çªï¼Œè‡ªè¡Œä¿®æ”¹ï¼‰ æˆ–è€…ç‚¹å‡» <code class="highlighter-rouge">Window|Package Manager </code> æ‰“å¼€ç®¡ç†ç•Œé¢å¦‚ä¸‹ï¼šï¼ˆå¦‚æœæ— æ³•è®¿é—®èµ„æºè¯·é€šè¿‡<code class="highlighter-rouge">VPN</code>è®¿é—®ï¼Œæˆ–è€…é’ˆå¯¹æ¯ä¸ªæ’ä»¶<code class="highlighter-rouge">å•ç‹¬ä¸‹è½½</code>å®‰è£…ï¼‰</li>
</ul>

<p><img src="https://github.com/iFallen/ifallen.github.io/raw/master/img/2016/09/plugin/Tag2.png" alt="Tag2" /></p>

<h4 id="å®‰è£…å¸¸ç”¨æ’ä»¶"><code class="highlighter-rouge">å®‰è£…å¸¸ç”¨æ’ä»¶</code></h4>

<ul>
  <li><code class="highlighter-rouge">KSImageNamed</code></li>
</ul>

<p><img src="https://github.com/iFallen/ifallen.github.io/raw/master/img/2016/09/plugin/Tag3.png" alt="Tag3" /></p>

<ul>
  <li><code class="highlighter-rouge">ColorSenseRainbow</code></li>
</ul>

<p><img src="https://github.com/iFallen/ifallen.github.io/raw/master/img/2016/09/plugin/Tag4.png" alt="Tag4" /></p>

<ul>
  <li><code class="highlighter-rouge">VVDocumenter-Xcode</code></li>
</ul>

<p><img src="https://github.com/iFallen/ifallen.github.io/raw/master/img/2016/09/plugin/Tag5.png" alt="Tag5" /></p>

<ul>
  <li><code class="highlighter-rouge">å…¶ä»–æ’ä»¶æ ¹æ®è‡ªå·±éœ€è¦é€‰æ‹©</code></li>
</ul>

<hr />

:ET