<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>EAP</key>
			<dict/>
			<key>IPSec</key>
			<dict>
				<key>AuthenticationMethod</key>
				<string>SharedSecret</string>
				<key>SharedSecret</key>
				<data>
				dGlnZXJWUE4=
				</data>
			</dict>
			<key>IPv4</key>
			<dict>
				<key>OverridePrimary</key>
				<integer>0</integer>
			</dict>
			<key>PPP</key>
			<dict>
				<key>AuthName</key>
				<string>tiger7423961</string>
				<key>CommRemoteAddress</key>
				<string>ams.tigerbackbone.com</string>
			</dict>
			<key>PayloadDescription</key>
			<string>Configures VPN settings, including authentication.</string>
			<key>PayloadDisplayName</key>
			<string>VPN (AMS)</string>
			<key>PayloadIdentifier</key>
			<string>com.once.vpn.vpn</string>
			<key>PayloadOrganization</key>
			<string>Robin</string>
			<key>PayloadType</key>
			<string>com.apple.vpn.managed</string>
			<key>PayloadUUID</key>
			<string>8B31ABEB-443E-4FEA-9AE4-454B2FF2748D</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>Proxies</key>
			<dict/>
			<key>UserDefinedName</key>
			<string>AMS</string>
			<key>VPNType</key>
			<string>L2TP</string>
		</dict>
		<dict>
			<key>EAP</key>
			<dict/>
			<key>IPSec</key>
			<dict>
				<key>AuthenticationMethod</key>
				<string>SharedSecret</string>
				<key>SharedSecret</key>
				<data>
				dGlnZXJWUE4=
				</data>
			</dict>
			<key>IPv4</key>
			<dict>
				<key>OverridePrimary</key>
				<integer>0</integer>
			</dict>
			<key>PPP</key>
			<dict>
				<key>AuthName</key>
				<string>tiger7423961</string>
				<key>CommRemoteAddress</key>
				<string>bra.tigerbackbone.com</string>
			</dict>
			<key>PayloadDescription</key>
			<string>Configures VPN settings, including authentication.</string>
			<key>PayloadDisplayName</key>
			<string>VPN (BRA)</string>
			<key>PayloadIdentifier</key>
			<string>com.once.vpn.vpn1</string>
			<key>PayloadOrganization</key>
			<string>Robin</string>
			<key>PayloadType</key>
			<string>com.apple.vpn.managed</string>
			<key>PayloadUUID</key>
			<string>82151161-AD07-48EA-8C1D-EBB11A45F23B</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>Proxies</key>
			<dict/>
			<key>UserDefinedName</key>
			<string>BRA</string>
			<key>VPNType</key>
			<string>L2TP</string>
		</dict>
		<dict>
			<key>EAP</key>
			<dict/>
			<key>IPSec</key>
			<dict>
				<key>AuthenticationMethod</key>
				<string>SharedSecret</string>
				<key>SharedSecret</key>
				<data>
				dGlnZXJWUE4=
				</data>
			</dict>
			<key>IPv4</key>
			<dict>
				<key>OverridePrimary</key>
				<integer>0</integer>
			</dict>
			<key>PPP</key>
			<dict>
				<key>AuthName</key>
				<string>tiger7423961</string>
				<key>CommRemoteAddress</key>
				<string>col.tigerbackbone.com</string>
			</dict>
			<key>PayloadDescription</key>
			<string>Configures VPN settings, including authentication.</string>
			<key>PayloadDisplayName</key>
			<string>VPN (COL)</string>
			<key>PayloadIdentifier</key>
			<string>com.once.vpn.vpn2</string>
			<key>PayloadOrganization</key>
			<string>Robin</string>
			<key>PayloadType</key>
			<string>com.apple.vpn.managed</string>
			<key>PayloadUUID</key>
			<string>398C4B46-C5F3-4931-B6C7-A8DF1E033EEC</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>Proxies</key>
			<dict/>
			<key>UserDefinedName</key>
			<string>COL</string>
			<key>VPNType</key>
			<string>L2TP</string>
		</dict>
		<dict>
			<key>EAP</key>
			<dict/>
			<key>IPSec</key>
			<dict>
				<key>AuthenticationMethod</key>
				<string>SharedSecret</string>
				<key>SharedSecret</key>
				<data>
				dGlnZXJWUE4=
				</data>
			</dict>
			<key>IPv4</key>
			<dict>
				<key>OverridePrimary</key>
				<integer>0</integer>
			</dict>
			<key>PPP</key>
			<dict>
				<key>AuthName</key>
				<string>tiger7423961</string>
				<key>CommRemoteAddress</key>
				<string>los.tigerbackbone.com</string>
			</dict>
			<key>PayloadDescription</key>
			<string>Configures VPN settings, including authentication.</string>
			<key>PayloadDisplayName</key>
			<string>VPN (LOS)</string>
			<key>PayloadIdentifier</key>
			<string>com.once.vpn.vpn3</string>
			<key>PayloadOrganization</key>
			<string>Robin</string>
			<key>PayloadType</key>
			<string>com.apple.vpn.managed</string>
			<key>PayloadUUID</key>
			<string>5B7ED5C7-4958-4215-97E8-ACFE03479B86</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>Proxies</key>
			<dict/>
			<key>UserDefinedName</key>
			<string>LOS</string>
			<key>VPNType</key>
			<string>L2TP</string>
		</dict>
		<dict>
			<key>EAP</key>
			<dict/>
			<key>IPSec</key>
			<dict>
				<key>AuthenticationMethod</key>
				<string>SharedSecret</string>
				<key>SharedSecret</key>
				<data>
				dGlnZXJWUE4=
				</data>
			</dict>
			<key>IPv4</key>
			<dict>
				<key>OverridePrimary</key>
				<integer>0</integer>
			</dict>
			<key>PPP</key>
			<dict>
				<key>AuthName</key>
				<string>tiger7423961</string>
				<key>CommRemoteAddress</key>
				<string>man.tigerbackbone.com</string>
			</dict>
			<key>PayloadDescription</key>
			<string>Configures VPN settings, including authentication.</string>
			<key>PayloadDisplayName</key>
			<string>VPN (MAN)</string>
			<key>PayloadIdentifier</key>
			<string>com.once.vpn.vpn4</string>
			<key>PayloadOrganization</key>
			<string>Robin</string>
			<key>PayloadType</key>
			<string>com.apple.vpn.managed</string>
			<key>PayloadUUID</key>
			<string>1C979A45-3464-4B4D-8026-907C5D665EF4</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>Proxies</key>
			<dict/>
			<key>UserDefinedName</key>
			<string>MAN</string>
			<key>VPNType</key>
			<string>L2TP</string>
		</dict>
		<dict>
			<key>EAP</key>
			<dict/>
			<key>IPSec</key>
			<dict>
				<key>AuthenticationMethod</key>
				<string>SharedSecret</string>
				<key>SharedSecret</key>
				<data>
				dGlnZXJWUE4=
				</data>
			</dict>
			<key>IPv4</key>
			<dict>
				<key>OverridePrimary</key>
				<integer>0</integer>
			</dict>
			<key>PPP</key>
			<dict>
				<key>AuthName</key>
				<string>tiger7423961</string>
				<key>CommRemoteAddress</key>
				<string>mos.tigerbackbone.com</string>
			</dict>
			<key>PayloadDescription</key>
			<string>Configures VPN settings, including authentication.</string>
			<key>PayloadDisplayName</key>
			<string>VPN (MOS)</string>
			<key>PayloadIdentifier</key>
			<string>com.once.vpn.vpn5</string>
			<key>PayloadOrganization</key>
			<string>Robin</string>
			<key>PayloadType</key>
			<string>com.apple.vpn.managed</string>
			<key>PayloadUUID</key>
			<string>E2766145-4369-4F2C-96D2-A2040DBF58D6</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>Proxies</key>
			<dict/>
			<key>UserDefinedName</key>
			<string>MOS</string>
			<key>VPNType</key>
			<string>L2TP</string>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Profile description.</string>
	<key>PayloadDisplayName</key>
	<string>RobinVPN</string>
	<key>PayloadIdentifier</key>
	<string>com.once.vpn</string>
	<key>PayloadOrganization</key>
	<string>Robin</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>EE2CAD23-1FF2-4F7A-ADE8-226511EBDAE8</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
